proto/ethermint/feemarket/v1/feemarket.proto

syntax = "proto3";
package ethermint.feemarket.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/EscanBE/evermint/x/feemarket/types";

// Params defines the x/feemarket module parameters
message Params {
  // base_fee for EIP-1559 blocks.
  string base_fee = 1 [(gogoproto.customtype) = "cosmossdk.io/math.Int", (gogoproto.nullable) = false];
  // min_gas_price defines the minimum gas price value for Cosmos and Ethereum transactions
  string min_gas_price = 2 [(gogoproto.customtype) = "cosmossdk.io/math.LegacyDec", (gogoproto.nullable) = false];
}
