proto/evermint/vauth/v1/vauth.proto

syntax = "proto3";
package evermint.vauth.v1;

import "gogoproto/gogo.proto";
option go_package = "github.com/EscanBE/evermint/v12/x/vauth/types";

// ProofExternalOwnedAccount store the proof that account is external owned account (EOA)
message ProofExternalOwnedAccount {
  // account is the cosmos bech32 address of the account that has proof
  string account = 1;
  // hash is the keccak256 of the message that was signed on
  string hash = 2;
  // signature is the signed message using private key
  string signature = 3;
}
